# TODO: Change when production
# DEV| PROD
ENVIRONMENT=DEV
SECRET_KEY=django-insecure-m-r+&m%v(l17t7r$%!fhcmy#)eta--n!n&x&^8#j6e_x)!s(=s
DJANGO_ALLOWED_HOSTS=*
DB_NAME=ofertasdb
DEV_DB_NAME=ofertasdb
DB_USER=postgres
DEV_DB_USER=postgres
DB_PASSWORD=postgres
DEV_DB_PASSWORD=postgres
DB_HOST=ofertas-db
DEV_DB_HOST=localhost
PORT=5432
DEV_PORT=5432
PROXY_URL=http://fpfiszuw-rotate:96zfo0p2yajy@p.webshare.io:80/
ORIGIN_KATAPULK=https://www.katapulk.com
ORIGIN_SM23=https://www.supermarket23.com
ORIGIN_TUAMBIA=https://www.tuambia.com